<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>4BDA0E75-C08B-42D0-9F72-B014D0DFA06B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>4BDA0E75-C08B-42D0-9F72-B014D0DFA06B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>xnRN project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>xnRN</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project xnRN with scheme xnRN and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>557327116.46861506</real>
			<key>timeStoppedRecording</key>
			<real>557327623.21735704</real>
			<key>title</key>
			<string>Building project xnRN with scheme xnRN and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4BDA0E75-C08B-42D0-9F72-B014D0DFA06B</string>
		</dict>
	</dict>
</dict>
</plist>
